body
	background: $white
	// +css-lock(14, 50, 600, 1000)
	line-height: 1.4
	height: 100%
	font-size: $text-sm //14px
	color: #062135
	font-weight: normal

//STATES
// .is-open
// .is-active



// Typography
h1, h2, h3, h4, h5, h6, p, strong, em
	font-weight: normal
	font-style: normal



// Logo