.main
	text-align: center
	.title
		&-lead
			display: inline-block
	.content
		+clr
		padding: 0 15px
		width: auto
		margin: 0 215px



// Sidebar
.sidebar
	width: 100%
	max-width: 215px
	display: inline-block
	vertical-align: top
	&__left
		float: left
	&__right
		float: right

.features
	padding-top: 10px
	margin-bottom: 20px
	text-align: left
	.btn
		float: right

