$white:					#fff
$white-light: 			#f3f4f6
$black:					#000
$red: 					#fb6363
$main: 					#162332

$green: 				#87b448
$green-darker: 			#71973c
$green-dark: 			#73993d

$blue-darker: 			#1c2534
$blue-gray: 				#7c8695

$gray-lighter: 			#d3d3d3
$gray-link: 				#59606b
$border-lighter: 		$gray-lighter

$separator: 			#e0e2e6
$gray-icon: 				#c7cdd9
// Text
$text-exs: 		11px
$text-xs: 		12px
$text-sm: 		14px
$text-reg: 		16px
$text-lead: 		30px

$line-height-base: 1.4