.icon-list-00
	width: 69px
	height: 69px
	background-image: url('../img/sprite.png')
	background-position: -328px 0px

.icon-list-01
	width: 75px
	height: 75px
	background-image: url('../img/sprite.png')
	background-position: 0px 0px

.icon-list-02
	width: 73px
	height: 73px
	background-image: url('../img/sprite.png')
	background-position: -85px 0px

.icon-list-03
	width: 72px
	height: 73px
	background-image: url('../img/sprite.png')
	background-position: 0px -167px

.icon-list-04
	width: 72px
	height: 72px
	background-image: url('../img/sprite.png')
	background-position: -82px -167px

.icon-list-05
	width: 73px
	height: 72px
	background-image: url('../img/sprite.png')
	background-position: 0px -85px

.icon-list-06
	width: 72px
	height: 74px
	background-image: url('../img/sprite.png')
	background-position: -168px 0px

.icon-list-07
	width: 72px
	height: 72px
	background-image: url('../img/sprite.png')
	background-position: -166px -85px

.icon-list-08
	width: 73px
	height: 72px
	background-image: url('../img/sprite.png')
	background-position: -83px -85px

.icon-list-09
	width: 68px
	height: 71px
	background-image: url('../img/sprite.png')
	background-position: -250px 0px

.icon-list-10
	width: 71px
	height: 69px
	background-image: url('../img/sprite.png')
	background-position: -164px -167px

.icon-list-11
	width: 68px
	height: 69px
	background-image: url('../img/sprite.png')
	background-position: -328px -79px