.list
	font-size: 0
	&-service
		border: 1px solid $separator
		border-radius: 4px
		padding-top: 15px
		text-align: center
		&__caption
			font-size: 16px
			color: $blue-darker
			font-size: 13.61px
			line-height: 1.25
			transition: color .24s ease-in-out
		&__item
			display: inline-block
			vertical-align: top
			width: 33%
			min-height: 190px
			margin-bottom: 20px
			padding: 0 9px
		&__container
			text-decoration: none
			display: block
			text-align: center
			&:hover
				.list-service
					&__caption
						color: $green
					&__icon
						background-color: #f4f7fb
		&__icon
			transition: background-color .24s ease-in-out
			display: block
			height: 140px
			border: 1px solid $separator
			position: relative
			margin-bottom: 10px
			i
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)



