$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -358px, Y:-158px, W: 10px, H: 19px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -328px, Y:-158px, W: 20px, H: 38px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-00': (X: -328px, Y:0px, W: 69px, H: 69px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-01': (X: 0px, Y:0px, W: 75px, H: 75px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-02': (X: -85px, Y:0px, W: 73px, H: 73px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-03': (X: 0px, Y:-167px, W: 72px, H: 73px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-04': (X: -82px, Y:-167px, W: 72px, H: 72px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-05': (X: 0px, Y:-85px, W: 73px, H: 72px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-06': (X: -168px, Y:0px, W: 72px, H: 74px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-07': (X: -166px, Y:-85px, W: 72px, H: 72px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-08': (X: -83px, Y:-85px, W: 73px, H: 72px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-09': (X: -250px, Y:0px, W: 68px, H: 71px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-10': (X: -164px, Y:-167px, W: 71px, H: 69px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list-11': (X: -328px, Y:-79px, W: 68px, H: 69px, TW: 397px, TH: 240px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)

//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -358px -158px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -328px -158px
//
//.icon-list-00
//  width: 69px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -328px 0px
//
//.icon-list-01
//  width: 75px
//  height: 75px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-list-02
//  width: 73px
//  height: 73px
//  background-image: url('../img/sprite.png')
//  background-position: -85px 0px
//
//.icon-list-03
//  width: 72px
//  height: 73px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -167px
//
//.icon-list-04
//  width: 72px
//  height: 72px
//  background-image: url('../img/sprite.png')
//  background-position: -82px -167px
//
//.icon-list-05
//  width: 73px
//  height: 72px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -85px
//
//.icon-list-06
//  width: 72px
//  height: 74px
//  background-image: url('../img/sprite.png')
//  background-position: -168px 0px
//
//.icon-list-07
//  width: 72px
//  height: 72px
//  background-image: url('../img/sprite.png')
//  background-position: -166px -85px
//
//.icon-list-08
//  width: 73px
//  height: 72px
//  background-image: url('../img/sprite.png')
//  background-position: -83px -85px
//
//.icon-list-09
//  width: 68px
//  height: 71px
//  background-image: url('../img/sprite.png')
//  background-position: -250px 0px
//
//.icon-list-10
//  width: 71px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -164px -167px
//
//.icon-list-11
//  width: 68px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -328px -79px
//