.btn
	cursor: pointer
	max-width: 261px
	padding: 0
	width: 100%
	display: inline-block
	vertical-align: top
	background-color: transparent
	text-transform: uppercase
	letter-spacing: 0.200rem
	+font-family($gotham-reg)
	height: 68px
	outline: none
	text-decoration: none
	text-align: center
	line-height: 68px
	z-index: 5
	&:focus,
	&:hover
		outline: none
	&-ghost
		transition: border-color .32s ease, background-color .34s ease-in-out
		position: relative
		&:before
			bottom: -8px
			left: 0
			width: calc(100% + 8px)
			height: 1px
		&:after
			right: -8px
			height: calc(100% + 8px)
			width: 1px
			top: -1px
		&:before,
		&:after
			content: ""
			display: block
			position: absolute
			transition: background-color .32s ease
	&-dark
		color: $main
		border: 1px solid $main
		&:before,
		&:after
			background-color: rgba($main, .30)
		&:hover
			border-color: rgba($main, .30)
			background-color: rgba($main, .30)
			&:before, &:after
				background-color: darken($main, 10)
	&-brown
		color: $coffee
		border: 1px solid $coffee
		&:before,
		&:after
			background-color: rgba($coffee, .30)
		&:hover
			border-color: rgba($coffee, .30)
			background-color: rgba($coffee, .30)
			&:before, &:after
				background-color: darken($coffee, 10)
	&-nav
		+md
			display: block
		position: relative
		float: right
		width: 30px
		height: 24px
		background-color: transparent
		-webkit-tap-highlight-color: transparent
		-webkit-tap-highlight-color: transparent
		transition: transform .3s ease-in-out
		display: none
		&:hover
			span
				background-color: darken($brown, 10)
			span:after,
			span:before
				background-color: darken($brown, 10)
		span
			position: absolute
			-webkit-transition: all .24s ease-in-out
			transition: all .24s ease-in-out
			background-color: $brown
			width: 100%
			height: 3px
			top: 0
			left: 0
			border-radius: 4px
			&:after,
			&:before
				content: ''
				display: block
				border-radius: 4px
				position: absolute
				background-color: $brown
				-webkit-transition: all .24s ease-in-out
				transition: all .24s ease-in-out
				width: 100%
				height: 100%
			&:after
				top: 20px
			&:before
				top: 10px
	&-group
		.btn:last-child
			margin-left: 30px