// footer
.footer
	font-size: $text-xs //12px
	color: #b7bfcd
	text-align: left
	margin-top: 15px
	p
		margin-bottom: 17px
	&__link
		display: inline-block
		vertical-align: top
		color: inherit
		margin-right: 20px
		transition: color .24s ease-in-out
		text-decoration: none
		&:hover
			text-decoration: underline
			color: $green-darker