.header
	background-color: $green
	padding: 11px 0 15px 0
	font-size: 0
	border-bottom: 2px solid $green-darker

.search
	display: inline-block
	max-width: 435px
	vertical-align: top
	width: 100%
	position: relative
	padding: 9px 10px
	background-color: $green-dark
	border-radius: 3px
	font-size: 0
	margin-left: 31px
	margin-top: 6px
	.input
		background-color: transparent
		outline: none
		padding-left: 28px
		color: $white
		font-size: 15px
		&:focus
			color: $white
	.icon-centered
		position: absolute
		top: 9px
		left: 10px
		width: 16px
		height: 16px
		svg
			fill: $green
			width: 100%
			height: 100%