input.error,
input.valid,
select.error,
select.valid
	background-position: right 24px center
input.error
	border-color: red !important

.textarea
	width: 100%
	resize: none
	background-color: $white
	font-size: $text-reg //16px
	border: 1px solid #c8cdd5
	+font-family($proxima-reg)
	+placeholder-color($blue-gray)
	border-radius: 4px
	padding: 20px

.input
	&-field
		display: inline-block
		vertical-align: top
		width: 100%

// Input Style
.input
	display: inline-block
	vertical-align: top
	margin: 0
	font-size: $text-reg //16px
	width: 100%
	border: 1px solid #c8cdd5
	padding: 20px 20px 19px 19px
	+placeholder-color($blue-gray)
	border-radius: 4px
	&.disabled
		cursor: not-allowed
		cursor: no-drop
		+nosel