.menu
	font-size: 0
	text-align: left
	&__item
		display: block
		&:first-child .menu__link
			padding-top: 0
	&__link
		text-decoration: none
		+font-family($proxima-reg)
		font-size: $text-reg //16px
		color: $gray-link
		position: relative
		padding: 15px 0 15px 50px
		display: block
		transition: color .24s ease-in-out
		border-bottom: 1px solid $separator
		&:hover
			color: darken($gray-link, 20)
			.icon-box svg
				fill: darken($gray-icon, 20)
		.icon-box
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			width: 25px
			height: 25px
			svg
				width: 100%
				height: 100%
				transition: fill .24s ease-in-out
				fill: $gray-icon

